View/Login/Component/LoginRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="th_pl.View.Login.Component.LoginRegister">

    <ContentView.Content>
        <ScrollView
                    VerticalOptions="Fill"
                    BackgroundColor="#D0EDFF">
            <Grid
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <!--email-->
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>


                <Frame
                            CornerRadius="0"
                            HasShadow="False"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            BackgroundColor="#D0EDFF"
                            BorderColor="#D0EDFF">
                    <Label
                                Text="REGISTER IN"
                                FontSize="28"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>
                </Frame>

                <!--email-->
                <Frame
                            CornerRadius="50"
                            Padding="0"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="AliceBlue">
                    <Image
                                VerticalOptions="Center"
                                Source="Login/email.png"
                                HeightRequest="45"
                                WidthRequest="45"/>
                </Frame>
                <Frame
                            Padding="0" 
                            Margin="1,3,3,0"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="AliceBlue">
                    <Entry
                                x:Name="email_user"
                                Margin="15,0,3,0" 
                                VerticalOptions="Center"
                                Placeholder="Email"
                                Grid.Column="1"
                                BackgroundColor="AliceBlue"/>

                    <!--TextChanged="OnEntryTextChanged_email"
                                Completed="OnEntryCompleted_email"/>-->
                </Frame>
                <!--user-->
                <Frame
                            CornerRadius="50"
                            Padding="0"
                            Grid.Row="2"
                            Grid.Column="0"
                            BackgroundColor="AliceBlue">
                    <Image
                                VerticalOptions="Center"
                                Source="Login/user.png"
                                HeightRequest="45"
                                WidthRequest="45"/>
                </Frame>
                <Frame
                            Padding="0"
                            Margin="1,3,3,0"
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="AliceBlue">
                    <Entry
                                x:Name="user_pseudo"
                                Margin="15,0,3,0" 
                                VerticalOptions="Center"
                                Placeholder="User"
                                Grid.Column="1"
                                BackgroundColor="AliceBlue"/>

                    <!--TextChanged="OnEntryTextChanged_user"
                                Completed="OnEntryCompleted_user"/>-->
                </Frame>

                <!--password-->
                <Frame
                            CornerRadius="50"
                            Padding="0"
                            Grid.Row="3"
                            Grid.Column="0"
                            BackgroundColor="AliceBlue">
                    <Image
                                VerticalOptions="Center" 
                                Source="Login/password.png" 
                                HeightRequest="45"
                                WidthRequest="45" />
                </Frame>
                <Frame
                            Padding="0"
                            Margin="1,3,3,0"
                            Grid.Row="3" 
                            Grid.Column="1" 
                            BackgroundColor="AliceBlue">
                    <Entry
                                x:Name="password"
                                Margin="15,0,3,0"
                                VerticalOptions="Center"
                                Placeholder="Password"
                                IsPassword="True"
                                Grid.Column="1"/>

                    <!--TextChanged="OnEntryTextChanged_password"/>-->
                </Frame>
                <!--ligne 3 bouton register-->

                <CheckBox 
                        x:Name="checkBox_Remember" 
                        Grid.Row="4" 
                        Margin="40,15,0,5"/>
                <Label Grid.Row="4" Grid.Column="1"
                VerticalTextAlignment="Center"
                Text="Se souvenir des infos"
                Margin="20,15,0,5"/>
                <!--CheckedChanged="checkBox_Remember_CheckedChanged"/>-->
                <CheckBox 
                        x:Name="checkBox_Internet" 
                        Grid.Row="5" 
                        Margin="40,15,0,5"/>
                <Label Grid.Row="5" Grid.Column="1" Text="Connecté sur internet"
                       VerticalTextAlignment="Center"
                       Margin="20,15,0,5"/>
                <Button
                            Padding="0"
                            Margin="30,30,30,30"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#416CB5"
                            CornerRadius="5"
                            HeightRequest="60"
                            Text="REGISTER IN"
                            FontSize="20"
                            FontAttributes="Bold"/>
                <!--Clicked="Test_register_in"/>-->

                <!--ligne 4-->
                <!-- row pour mettre des infos ???-->

                <!--ligne 5 deja un compte ?-->
                <Frame
                            Padding="0"
                            Margin="0,10,0,10"
                            Grid.Row="7"
                            Grid.ColumnSpan="2" >
                    <Label 
                                HorizontalOptions="Center" 
                                FontAttributes="Bold"
                                TextColor="Gray"
                                Text="Already have account?  SIGN UP"
                                VerticalTextAlignment="Center" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesture_GotoLoginPage"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <BoxView
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Color="#D0EDFF"/>

            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>
