View/Component/MainBottomMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="th_pl.View.Component.MainBottomMenu">
    <ContentView.Content>

        <Grid Grid.Row="3"
                  BackgroundColor="AliceBlue"
                  ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" AutomationId="home">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ButtonBottom"/>
                </Grid.GestureRecognizers>
                <BoxView Grid.Column="0"
                     Color="#D0EDFF" />
                <Image
                        Grid.Column="0"
                        Source="home_bleu.png"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Margin="0,9,0,0"/>
                <Label
                        Grid.Column="0"
                        Text="HOME"
                        FontSize="15"
                        FontAttributes="Bold"
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="Center"
                        Margin="0,0,0,10"
                        TextColor="Black"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" AutomationId="login">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ButtonBottom"/>
                </Grid.GestureRecognizers>
                <BoxView
                     Color="#D0EDFF" />
                <Image
                        x:Name="buttonbottomright"
                        Source="profil_noir_add.png"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Margin="0,10,0,0">
                </Image>
                <Label
                        Text="LOGIN"
                        FontSize="15"
                        FontAttributes="Bold"
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="Center"
                        Margin="0,0,0,10"
                        TextColor="Black"/>
            </Grid>



        </Grid>
    </ContentView.Content>
</ContentView>
