View/Preference/Component/PreferencesViewMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="th_pl.View.Preference.Component.PreferencesViewMain">

    <ContentView.Content>
        <!-- 2eme Ligne -->
        <ScrollView
                VerticalOptions="Fill"
                BackgroundColor="#D0EDFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <!--email-->
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>


                <!-- Zero ligne -->
                <Frame Grid.Row="0" Grid.ColumnSpan="2" Margin="10,2"/>
                <Switch IsToggled="{Binding DicoPref[hasLogin]}"
                    Grid.Row="0"  Toggled="Switch_Toggled_hasLogin"/>
                <!--  -->
                <Label Grid.Row="0" Grid.Column="1" Text="Sauvegarder identifiants sur le téléphone"
                       VerticalTextAlignment="Center"
                       Margin="20,15,0,5"/>
                <!-- 1ere ligne -->
                <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Modifier identifiants"
                        Margin="10"/>
                <!-- 2e Ligne -->
                <Frame Grid.Row="2" Grid.ColumnSpan="2" Margin="10,2"/>
                <Switch IsToggled="{Binding DicoPref[hasConnexion]}"
                    Grid.Row="2" Toggled="Switch_Toggled_hasConnexion"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Autoriser à se connecter à internet"
                       VerticalTextAlignment="Center"
                       Margin="20,15,0,5"/>


                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <ListView ItemsSource="{Binding DicoPref}"
                      Margin="4" Grid.Row="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="4">
                                        <Label Text="{Binding Key}"
                                       TextColor="Blue"
                                       Margin="4"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView ItemsSource="{Binding DicoPref}"
                      Margin="4" Grid.Row="5" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="4">
                                        <Label Grid.Column="2" Text="{Binding Value}"
                                       TextColor="Blue"
                                       Margin="4"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>


            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>
